vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|24 Aug 2011 04:37:24 -0000
vti_title:SR|Janet Williams Art Gallery
vti_author:SR|networkOffice\\Steve Sutcliffe
vti_modifiedby:SR|networkOffice\\Steve Sutcliffe
vti_nexttolasttimemodified:TR|24 Aug 2011 04:37:24 -0000
vti_timecreated:TR|10 Jan 2013 03:17:15 -0000
vti_extenderversion:SR|12.0.0.4518
vti_syncwith_www.janetwilliamsart.ca\:80:TR|24 Aug 2011 04:37:24 -0000
vti_cacheddtm:TX|10 Jan 2013 03:17:15 -0000
vti_filesize:IR|4201
vti_cachedtitle:SR|Janet Williams Art Gallery
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../stylesheet.css S|../images/janetwilliamsartheader3.jpg S|../images/darkcorner1.jpg S|../images/darkcorner2.jpg S|images/largejpgs/08.jpg H|07.shtml S|../images/buttons/back.jpg H|../gallery08/dayinpark.shtml S|../images/buttons/next.jpg S|../images/darkcorner4.jpg S|../images/darkcorner3.jpg
vti_cachedsvcrellinks:VX|FQUS|stylesheet.css FSUS|images/janetwilliamsartheader3.jpg FSUS|images/darkcorner1.jpg FSUS|images/darkcorner2.jpg FSUS|gallery07/images/largejpgs/08.jpg FHUS|gallery07/07.shtml FSUS|images/buttons/back.jpg FHUS|gallery08/dayinpark.shtml FSUS|images/buttons/next.jpg FSUS|images/darkcorner4.jpg FSUS|images/darkcorner3.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|revisit-after 1\\ days
vti_charset:SR|utf-8
vti_backlinkinfo:VX|gallery07/gallery07.shtml gallery07/07.shtml gallery08/dayinpark.shtml
