vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Aug 2011 17:08:51 -0000
vti_title:SR|Janet Williams Art Gallery
vti_author:SR|networkOffice\\Steve Sutcliffe
vti_modifiedby:SR|networkOffice\\Steve Sutcliffe
vti_nexttolasttimemodified:TR|26 Aug 2011 17:08:51 -0000
vti_timecreated:TR|10 Jan 2013 03:17:16 -0000
vti_extenderversion:SR|12.0.0.4518
vti_syncwith_www.janetwilliamsart.ca\:80:TR|26 Aug 2011 17:08:51 -0000
vti_cacheddtm:TX|10 Jan 2013 03:17:16 -0000
vti_filesize:IR|5458
vti_cachedtitle:SR|Janet Williams Art Gallery
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../stylesheet.css S|../images/janetwilliamsartheader3.jpg S|../images/darkcorner1.jpg S|../images/darkcorner2.jpg H|01.shtml S|images/thumbs/01.jpg H|01.shtml H|04.htm S|images/thumbs/04.jpg H|04.htm H|02.shtml S|images/thumbs/02.jpg H|02.shtml H|03.shtml S|images/thumbs/03.jpg H|03.shtml H|06.shtml S|images/thumbs/06.jpg H|06.shtml H|08.shtml S|images/thumbs/08.jpg H|08.shtml H|05.shtml S|images/thumbs/05.jpg H|05.shtml H|07.shtml S|images/thumbs/07.jpg H|07.shtml H|../gallery06/gallery06.shtml S|../images/buttons/back.jpg H|../gallery06/gallery06.shtml H|../gallery08/gallery08.shtml H|../gallery08/gallery08.shtml S|../images/buttons/next.jpg S|../images/darkcorner4.jpg S|../images/darkcorner3.jpg
vti_cachedsvcrellinks:VX|FQUS|stylesheet.css FSUS|images/janetwilliamsartheader3.jpg FSUS|images/darkcorner1.jpg FSUS|images/darkcorner2.jpg FHUS|gallery07/01.shtml FSUS|gallery07/images/thumbs/01.jpg FHUS|gallery07/01.shtml NHUS|gallery07/04.htm FSUS|gallery07/images/thumbs/04.jpg NHUS|gallery07/04.htm FHUS|gallery07/02.shtml FSUS|gallery07/images/thumbs/02.jpg FHUS|gallery07/02.shtml FHUS|gallery07/03.shtml FSUS|gallery07/images/thumbs/03.jpg FHUS|gallery07/03.shtml FHUS|gallery07/06.shtml FSUS|gallery07/images/thumbs/06.jpg FHUS|gallery07/06.shtml FHUS|gallery07/08.shtml FSUS|gallery07/images/thumbs/08.jpg FHUS|gallery07/08.shtml FHUS|gallery07/05.shtml FSUS|gallery07/images/thumbs/05.jpg FHUS|gallery07/05.shtml FHUS|gallery07/07.shtml FSUS|gallery07/images/thumbs/07.jpg FHUS|gallery07/07.shtml FHUS|gallery06/gallery06.shtml FSUS|images/buttons/back.jpg FHUS|gallery06/gallery06.shtml FHUS|gallery08/gallery08.shtml FHUS|gallery08/gallery08.shtml FSUS|images/buttons/next.jpg FSUS|images/darkcorner4.jpg FSUS|images/darkcorner3.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|revisit-after 1\\ days
vti_charset:SR|utf-8
vti_backlinkinfo:VX|gallery08/gallery08.shtml gallery06/gallery06.shtml galleries.shtml
