vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Aug 2011 04:04:00 -0000
vti_title:SR|Janet Williams Art Gallery
vti_author:SR|networkOffice\\Steve Sutcliffe
vti_modifiedby:SR|networkOffice\\Steve Sutcliffe
vti_nexttolasttimemodified:TR|27 Aug 2011 04:04:00 -0000
vti_timecreated:TR|10 Jan 2013 03:17:49 -0000
vti_extenderversion:SR|12.0.0.4518
vti_syncwith_www.janetwilliamsart.ca\:80:TR|27 Aug 2011 04:04:00 -0000
vti_cacheddtm:TX|10 Jan 2013 03:17:49 -0000
vti_filesize:IR|5824
vti_cachedtitle:SR|Janet Williams Art Gallery
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../stylesheet.css S|../images/janetwilliamsartheader3.jpg S|../images/darkcorner1.jpg S|../images/darkcorner2.jpg H|makingAPass.shtml S|images/makingAPass2010thumb.jpg H|collectivePower.shtml S|images/collectivePower2010thumb.jpg H|serendipity.shtml S|images/serendipity2010thumb.jpg H|happyTogether.shtml S|images/happyTogether2010thumb.jpg H|blueWonder.shtml S|images/blueWonder2010thumb.jpg H|captivatedEnergy.shtml S|images/captivatedEnergy2010thumb.jpg H|enchanted.shtml S|images/enchanted2010thumb.jpg H|retrospective.shtml S|images/retrospective2010thumb.jpg H|steppingOut.shtml S|images/steppingout2010thumb.jpg H|synchronicity.shtml S|images/synchronicity2010thumb.jpg H|inTheJungle.shtml S|images/inTheJungle2010thumb.jpg H|../galleryFall09/galleryFall09-2.shtml S|../images/buttons/back.jpg H|../galleryFall09/galleryFall09-2.shtml H|../gallery06/gallery06.shtml H|../gallery11/gallery11.shtml S|../images/buttons/next.jpg S|../images/darkcorner4.jpg S|../images/darkcorner3.jpg
vti_cachedsvcrellinks:VX|FQUS|stylesheet.css FSUS|images/janetwilliamsartheader3.jpg FSUS|images/darkcorner1.jpg FSUS|images/darkcorner2.jpg FHUS|gallery10/makingAPass.shtml FSUS|gallery10/images/makingAPass2010thumb.jpg FHUS|gallery10/collectivePower.shtml FSUS|gallery10/images/collectivePower2010thumb.jpg FHUS|gallery10/serendipity.shtml FSUS|gallery10/images/serendipity2010thumb.jpg FHUS|gallery10/happyTogether.shtml FSUS|gallery10/images/happyTogether2010thumb.jpg FHUS|gallery10/blueWonder.shtml FSUS|gallery10/images/blueWonder2010thumb.jpg FHUS|gallery10/captivatedEnergy.shtml FSUS|gallery10/images/captivatedEnergy2010thumb.jpg FHUS|gallery10/enchanted.shtml FSUS|gallery10/images/enchanted2010thumb.jpg FHUS|gallery10/retrospective.shtml FSUS|gallery10/images/retrospective2010thumb.jpg FHUS|gallery10/steppingOut.shtml FSUS|gallery10/images/steppingout2010thumb.jpg FHUS|gallery10/synchronicity.shtml FSUS|gallery10/images/synchronicity2010thumb.jpg FHUS|gallery10/inTheJungle.shtml FSUS|gallery10/images/inTheJungle2010thumb.jpg FHUS|galleryFall09/galleryFall09-2.shtml FSUS|images/buttons/back.jpg FHUS|galleryFall09/galleryFall09-2.shtml FHUS|gallery06/gallery06.shtml FHUS|gallery11/gallery11.shtml FSUS|images/buttons/next.jpg FSUS|images/darkcorner4.jpg FSUS|images/darkcorner3.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|revisit-after 1\\ days
vti_charset:SR|utf-8
vti_backlinkinfo:VX|gallery06/gallery06.shtml gallery11/gallery11.shtml galleries.shtml galleryFall09/galleryFall09-2.shtml
