vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Aug 2011 04:13:49 -0000
vti_title:SR|Janet Williams Art Gallery
vti_author:SR|networkOffice\\Steve Sutcliffe
vti_modifiedby:SR|networkOffice\\Steve Sutcliffe
vti_nexttolasttimemodified:TR|26 Aug 2011 04:13:49 -0000
vti_timecreated:TR|10 Jan 2013 03:17:42 -0000
vti_extenderversion:SR|12.0.0.4518
vti_syncwith_www.janetwilliamsart.ca\:80:TR|26 Aug 2011 04:13:49 -0000
vti_cacheddtm:TX|10 Jan 2013 03:17:42 -0000
vti_filesize:IR|5717
vti_cachedtitle:SR|Janet Williams Art Gallery
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../stylesheet.css S|../images/janetwilliamsartheader3.jpg S|../images/darkcorner1.jpg S|../images/darkcorner2.jpg H|progressivemovement1.shtml S|images/thumbnails/ProgMove1Thumb.jpg H|progressivemovement3.shtml S|images/thumbnails/ProgMove3Thumb.jpg H|progressivemovement5.shtml S|images/thumbnails/ProgMove5Thumb.jpg H|progressivemovement.shtml S|images/thumbnails/ProgressiveMovementThumb.jpg H|daytimeballerina.shtml S|images/thumbnails/DaytimeBallerinaTHumb.jpg H|nighttimesolo.shtml S|images/thumbnails/NighttimeSoloThumb.jpg H|simpleabundance.shtml S|images/thumbnails/SimpleAbundanceThumb.jpg H|progressivemovement2.shtml S|images/thumbnails/ProgMove2Thumb.jpg H|progressivemovement4.shtml S|images/thumbnails/ProgMove4Thumb.jpg H|hopscotch.shtml S|images/thumbnails/HopscotchThumb.jpg H|../gallery08/gallery08.shtml S|../images/buttons/back.jpg H|../gallery08/gallery08.shtml H|../galleryFall09/galleryFall09.shtml H|../galleryFall09/galleryFall09.shtml S|../images/buttons/next.jpg S|../images/darkcorner4.jpg S|../images/darkcorner3.jpg
vti_cachedsvcrellinks:VX|FQUS|stylesheet.css FSUS|images/janetwilliamsartheader3.jpg FSUS|images/darkcorner1.jpg FSUS|images/darkcorner2.jpg FHUS|gallery09/progressivemovement1.shtml FSUS|gallery09/images/thumbnails/ProgMove1Thumb.jpg FHUS|gallery09/progressivemovement3.shtml FSUS|gallery09/images/thumbnails/ProgMove3Thumb.jpg FHUS|gallery09/progressivemovement5.shtml FSUS|gallery09/images/thumbnails/ProgMove5Thumb.jpg FHUS|gallery09/progressivemovement.shtml FSUS|gallery09/images/thumbnails/ProgressiveMovementThumb.jpg FHUS|gallery09/daytimeballerina.shtml FSUS|gallery09/images/thumbnails/DaytimeBallerinaTHumb.jpg FHUS|gallery09/nighttimesolo.shtml FSUS|gallery09/images/thumbnails/NighttimeSoloThumb.jpg FHUS|gallery09/simpleabundance.shtml FSUS|gallery09/images/thumbnails/SimpleAbundanceThumb.jpg FHUS|gallery09/progressivemovement2.shtml FSUS|gallery09/images/thumbnails/ProgMove2Thumb.jpg FHUS|gallery09/progressivemovement4.shtml FSUS|gallery09/images/thumbnails/ProgMove4Thumb.jpg FHUS|gallery09/hopscotch.shtml FSUS|gallery09/images/thumbnails/HopscotchThumb.jpg FHUS|gallery08/gallery08.shtml FSUS|images/buttons/back.jpg FHUS|gallery08/gallery08.shtml FHUS|galleryFall09/galleryFall09.shtml FHUS|galleryFall09/galleryFall09.shtml FSUS|images/buttons/next.jpg FSUS|images/darkcorner4.jpg FSUS|images/darkcorner3.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|revisit-after 1\\ days
vti_charset:SR|utf-8
vti_backlinkinfo:VX|gallery08/gallery08.shtml galleries.shtml galleryFall09/galleryFall09.shtml
