vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 Aug 2011 03:47:18 -0000
vti_title:SR|Janet Williams Art Gallery
vti_author:SR|networkOffice\\Steve Sutcliffe
vti_modifiedby:SR|networkOffice\\Steve Sutcliffe
vti_nexttolasttimemodified:TR|25 Aug 2011 03:47:18 -0000
vti_timecreated:TR|10 Jan 2013 03:17:42 -0000
vti_extenderversion:SR|12.0.0.4518
vti_syncwith_www.janetwilliamsart.ca\:80:TR|25 Aug 2011 03:47:18 -0000
vti_cacheddtm:TX|10 Jan 2013 03:17:42 -0000
vti_filesize:IR|3996
vti_cachedtitle:SR|Janet Williams Art Gallery
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../stylesheet.css S|../images/janetwilliamsartheader3.jpg S|../images/darkcorner1.jpg S|../images/darkcorner2.jpg S|images/Hopscotch.jpg H|progressivemovement5.shtml S|../images/buttons/back.jpg H|daytimeballerina.shtml S|../images/buttons/next.jpg S|../images/darkcorner4.jpg S|../images/darkcorner3.jpg
vti_cachedsvcrellinks:VX|FQUS|stylesheet.css FSUS|images/janetwilliamsartheader3.jpg FSUS|images/darkcorner1.jpg FSUS|images/darkcorner2.jpg FSUS|gallery09/images/Hopscotch.jpg FHUS|gallery09/progressivemovement5.shtml FSUS|images/buttons/back.jpg FHUS|gallery09/daytimeballerina.shtml FSUS|images/buttons/next.jpg FSUS|images/darkcorner4.jpg FSUS|images/darkcorner3.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|revisit-after 1\\ days
vti_charset:SR|utf-8
vti_backlinkinfo:VX|example.shtml gallery09/gallery09.shtml gallery09/daytimeballerina.shtml gallery09/progressivemovement5.shtml
