<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"xml:lang="en" lang="en">

<head>
<meta name="revisit-after" content="1 days" />
<title>Janet Williams Art Gallery</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="800" id="AutoNumber1" bgcolor="#FFFFCC">
    <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF">
      <div align=center>
      <img border="0" src="../images/janetwilliamsartheader3.jpg" width="675" height="80" /><br />
      <b><i><font size="5">My Gallery - 2006</font></i></b></div><br /></td>
    </tr>
    <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF">
          <div id="menu">
      <!--#include virtual = "../menu.htm"-->
      </div>
</td>
    </tr>
    <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF">
      &nbsp;</td>
    </tr>
    <tr>
      <td width="10" bgcolor="#472623">
      <img border="0" src="../images/darkcorner1.jpg" width="18" height="18" /></td>
      <td width="780" bgcolor="#472623">
      &nbsp;</td>
      <td width="10" bgcolor="#472623">
      <img border="0" src="../images/darkcorner2.jpg" width="18" height="18" /></td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td>
      &nbsp;</td>
      <td bgcolor="#472623">
      &nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td>
      <div align="center">
        <center>
        <table border="0" cellpadding="12" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="700" id="AutoNumber2">
          <tr>
            <td align="center">
            <p align="center"><font size="2"><i>
            <a href="memories.shtml">
            <img border="0" src="images/small/memories-sm.jpg" width="200" height="125"><br />
            <span style="font-weight: 400">&quot;Memories of Childhood&quot;</span></a></i></font></p></td>
            <td align="center"><font  size="2"><i>
            <a href="wonder.shtml">
            <img border="0" src="images/small/experiencethewonder-sm.jpg" width="200" height="125" /><br />
            &quot;Experience the Wonder&quot;</a></i></font></td>
            <td align="center"><font  size="2"><i>
            <a href="springrain.shtml">
            <img border="0" src="images/small/afterthespringrain.jpg" width="200" height="125" /><br />
            &quot;After the Spring Rain&quot;</a></i></font></td>
          </tr>
          <tr>
            <td align="center"><font  size="2"><i>
            <a href="eveningaffair.shtml">
            <img border="0" src="images/small/aneveninginjune.jpg" width="200" height="125" /><br />
            &quot;An Evening Affair in June&quot;</a></i></font></td>
            <td align="center"><font  size="2"><i>
            <a href="noonmeadow.shtml">
            <img border="0" src="images/small/noonmeadowdreams.jpg" width="200" height="125" /><br />
            &quot;Noon Meadow Dreams&quot;</a></i></font></td>
            <td align="center"><font  size="2"><i>
            <a href="burstofsunshine.shtml">
            <img border="0" src="images/small/aburstofsunshine.jpg" width="200" height="125" /><br />
            &quot;A Burst of Sunshine&quot;</a></i></font></td>
          </tr>
          <tr>
            <td align="center"><font  size="2"><i>
            <a href="delight.shtml">
            <img border="0" src="images/small/delightinthesimplepleasures.jpg" width="200" height="125" /><br />
            &quot;Delight in the Simple Pleasures&quot;</a></i></font></td>
            <td align="center"><font  size="2"><i>
            <a href="peering.shtml">
            <img border="0" src="images/small/peeringintoparadise.jpg" width="200" height="125" /><br />
            &quot;Peering into Paradise&quot;</a></i></font></td>
            <td align="center"><font  size="2"><i>
            <a href="wonderland.shtml">
            <img border="0" src="images/small/adayinwonderland.jpg" width="200" height="125" /><br />
            &quot;A Day in Wonderland&quot;</a></i></font></td>
          </tr>
          <tr>
            <td align="center"><font  size="2"><i>
            <a href="magicalreflections.shtml">
            <img border="0" src="images/small/magicalreflections.jpg" width="200" height="125" /><br />
            &quot;Magical Reflections&quot;</a></i></font></td>
            <td align="center"><font  size="2"><i>
            <a href="dancingmoonlight.shtml">
            <img border="0" src="images/small/dancingbythemoonlight.jpg" width="200" height="125" /><br />
            &quot;Dancing by the Moonlight&quot;</a></i></font></td>
            <td align="center"><font  size="2"><i>
            <a href="poetryinmotion.shtml">
            <img border="0" src="images/small/poetryinmotion.jpg" width="200" height="125" /><br />
            &quot;Poetry in Motion&quot;</a></i></font></td>
          </tr>
          <tr>
            <td align="center"><a href="../gallery10/gallery10.shtml">
            <img border="0" src="../images/buttons/back.jpg" width="70" height="30" /></a></td>
            <td align="center"><i><a href="../gallery10/gallery10.shtml">
			Previous Gallery 2010</a> | <br />
            <a href="../gallery07/gallery07.shtml">Next Gallery 07</a></i></td>
            <td align="center"><a href="../gallery07/gallery07.shtml">
            <img border="0" src="../images/buttons/next.jpg" width="62" height="30" /></a></td>
          </tr>
        </table>
        </center>
      </div>
      </td>
      <td width="10" bgcolor="#472623">
      &nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td>
      <div id="footer">
      <!--#include virtual = "../footer.htm" -->
      </div>
      </td>
      <td bgcolor="#472623">
      &nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      <img border="0" src="../images/darkcorner4.jpg" width="18" height="18"></td>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td bgcolor="#472623">
      <img border="0" src="../images/darkcorner3.jpg" width="18" height="18" /></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>