<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"xml:lang="en" lang="en">

<head>
<meta name="revisit-after" content="1 days" />
<title>Janet Williams Art Gallery</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="800" id="AutoNumber1" bgcolor="#FFFFCC">
    <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF">
      <div align="center"><font size="2">
      <img border="0" src="images/janetwilliamsartheader3.jpg" width="675" height="80" /><br />
      </font><b><i><font size="5">
      
      	Upcoming Events
      
      </font></i></b></div></td>
    </tr>
    <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF">
      <div id="menu">
      <!--#include file = "menu.htm"-->
      </div>
      </td>
    </tr>
    <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF">
      &nbsp;</td>
    </tr>
    <tr>
      <td width="10" bgcolor="#472623">
      <font  size="2">
      <img border="0" src="images/darkcorner1.jpg" width="18" height="18" /></font></td>
      <td width="780" bgcolor="#472623">
      &nbsp;</td>
      <td width="10" bgcolor="#472623">
      <font  size="2">
      <img border="0" src="images/darkcorner2.jpg" width="18" height="18" /></font></td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td>
      &nbsp;</td>
      <td bgcolor="#472623">
      &nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td>
      <div align="center">
        <center>
        <table border="0" cellpadding="8" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="716" id="AutoNumber2">
          <tr>
            <td width="700">
          
            <div align="center">
              <table border="2" cellpadding="6" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="500" id="table1" bgcolor="#FFFFFF">
                <tr>
                  <td>
					<p align="center">
					
					<img alt="Invitation" height="400" src="images/invite.jpg" width="320" />
					</p>
				</td>
				</tr>
				<tr><td>
					
					<p align="center"><br />
					<b>Broadway Street Fair, Saturday, September 10, 2011</b><br />
					<br />
					</p>
					</td></tr>
					<tr><td>
					<p align="center"><br />
					<b>Sundog, Friday, Dec. 3, Saturday, Dec. 4, Sunday Dec. 5, 2011</b><br /><br />
					</p>
				  </td>
                </tr>
              </table>
              </div>
			</td>
          </tr>
          <tr>
        <td width="716" colspan="2">
      <div id="footer">
      <!--#include file = "footer.htm" -->
      </div></td>
          </tr>
        </table>
        </center>
      </div>
      </td>
      <td width="10" bgcolor="#472623">
      &nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td>
      &nbsp;</td>
      <td bgcolor="#472623">
      &nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      <font  size="2">
      <img border="0" src="images/darkcorner4.jpg" width="18" height="18" /></font></td>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td bgcolor="#472623">
      <font  size="2">
      <img border="0" src="images/darkcorner3.jpg" width="18" height="18"></font></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>