<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"xml:lang="en" lang="en">

<head>
<meta name="revisit-after" content="1 days" />
<title>Janet Williams Art Gallery</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="800" id="AutoNumber1" bgcolor="#FFFFCC">
    <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF">
      <div align=center>
      <img border="0" src="images/janetwilliamsartheader3.jpg" width="675" height="80" /><br />
      <b><i><font size="5">My Galleries</font></i></b></div><br /></td>
    </tr>
    <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF">
          <div id="menu">
      <!--#include virtual = "menu.htm"-->
      </div>
</td>
    </tr>
    <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF" style="height: 10px">
        </td>
    </tr>
    <tr>
      <td width="10" bgcolor="#472623">
      <img border="0" src="images/darkcorner1.jpg" width="18" height="18" /></td>
      <td width="780" bgcolor="#472623">
      &nbsp;</td>
      <td width="10" bgcolor="#472623">
      <img border="0" src="images/darkcorner2.jpg" width="18" height="18" /></td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td>
      &nbsp;</td>
      <td bgcolor="#472623">
      &nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td>
      <div align="center">
        <center>
        <table border="0" cellpadding="12" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="700" id="AutoNumber2">
          <tr>
			<!-- LEFT COLUMN -->
            <td align="center" width="233" valign="top">
            <p><a id="nodec" href="gallery06/gallery06.shtml">
			<img alt="Gallery 2006" src="http://www.janetwilliamsart.ca/gallery06/images/small/memories-sm.jpg" height="125" width="200" /><br />
			&quot;Gallery 2006&quot;</a></p>
			<p><a id="nodec" href="gallery09/gallery09.shtml">
			<img alt="Gallery 2009" src="gallery09/images/thumbnails/NighttimeSoloThumb.jpg" height="166" width="250" /><br />
			&quot;Gallery Spring 2009&quot;</a></p>
			<p><a id="nodec" href="gallery10/gallery10.shtml">
			<img alt="Gallery 2010" src="gallery10/images/captivatedEnergy2010thumb.jpg" height="125" width="250" /><br />
			&quot;Gallery 2010&quot;</a></p>
		
			</td>

			<!-- CENTER COLUMN -->
			
            <td align="center" width="233">
       		<p><a id="nodec" href="gallery07/gallery07.shtml">
			<img alt="Gallery 2007" src="gallery07/images/thumbs/08.jpg" height="125" width="250" /><br />
			&quot;Gallery 2007&quot;</a></p>
			<p><a id="nodec" href="galleryFall09/galleryFall09.shtml">
			<img alt="Gallery Fall 2009-1" src="galleryFall09/images/ta-da2009thumb.jpg" height="167" width="250" /><br />
			&quot;Gallery Fall 2009-1&quot;</a></p>
			<p><a id="nodec" href="comission.shtml">
			<img alt="Commission Work" src="images/commission/harmony2009thumb.jpg" height="156" width="250" /><br />
			&quot;Commission Work&quot;</a></p>
	
			
			  </td>
			  
			<!-- RIGHT COLUMN-->
            <td align="center" width="234" style="border-style: none" valign="top">
			<p><a id="nodec" href="gallery08/gallery08.shtml">
			<img alt="Gallery 2008" src="gallery08/images/thumbnails/upup1.jpg" height="124" width="250" /><br />
			&quot;Gallery 2008&quot;</a></p>
			<p><a id="nodec" href="galleryFall09/galleryFall09-2.shtml">
			<img alt="Gallery Fall 2009-2" src="galleryFall09/images/springFrenzy2009thumb.jpg" height="139" width="250" /><br />
			&quot;Gallery Fall 2009-2&quot;</a></p>



	
			
			</td>
          </tr>
          <tr>
            <td align="center" width="233">
         </td>
            <td align="center" width="233">
           </td>
            <td align="center" width="234">
            </td>
          </tr>
          </table>
        </center>
      </div>
      </td>
      <td width="10" bgcolor="#472623">
      &nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td>
      <div id="footer">
      <!--#include virtual = "footer.htm" -->
      </div>
      </td>
      <td bgcolor="#472623">
      &nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      <img border="0" src="images/darkcorner4.jpg" width="18" height="18" /></td>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td bgcolor="#472623">
      <img border="0" src="images/darkcorner3.jpg" width="18" height="18" /></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>