<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"xml:lang="en" lang="en">

<head>
<meta name="revisit-after" content="1 days" />
<title>Janet Williams Art Gallery</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="800" id="AutoNumber1" bgcolor="#FFFFCC">
    <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF">
      <p align="center"><font size="2">
      <img border="0" src="images/janetwilliamsartheader3.jpg" width="675" height="80" /><br />
      </font><b><i><font size="5">
      Prices &amp; Ordering</font></i></b></p></td>
    </tr>
     <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF">
      <div id="menu">
      <!--#include file = "menu.htm"-->
      </div>
      </td>
    </tr>
    <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF">
      &nbsp;</td>
    </tr>
    <tr>
      <td width="10" bgcolor="#472623">
      <img border="0" src="images/darkcorner1.jpg" width="18" height="18" /></td>
      <td width="780" bgcolor="#472623">
      &nbsp;</td>
      <td width="10" bgcolor="#472623">
      <img border="0" src="images/darkcorner2.jpg" width="18" height="18" /></td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td>
      &nbsp;</td>
      <td bgcolor="#472623">
      &nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#472623" align="left">
      &nbsp;</td>
      <td align="left">
      <div align="center">
        <center>
        <table border="0" cellpadding="12" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="716" id="AutoNumber2">
          <tr>
            <td align="center" style="width: 182px">
            <img border="0" src="images/generic.jpg" width="200" height="100" /></td>
            <td align="center" width="428">
            <p style="margin-top: 0; margin-bottom: 15px" align="left"><b>To place an order contact Janet at <a href="mailto:info@janetwilliamsart.ca">info@janetwilliamsart.ca</a></b></p>
            <p style="margin-top: 0; margin-bottom: 0" align="left">
            Prices (in CDN) are as follows:</p>
            <ul style="text-align:left; line-height:30px">
              <li>9x12 Cardstock - $12-$14</li>
              <li>12x18 Cardstock - $20-$24</li>
              <li>Assorted Cards - $4 or 3 for $10</li>
              <li style="line-height:15px">Package of 12 assorted art cards:
              	<ul style="text-align:left; line-height:15px; list-style-type:none">
              	<li>large - $25</li>
              	<li>small - $20</li>
              	</ul>
              </li>
              <li>Magnets - $4</li>
              <li style="line-height:15px">Special Orders:
              <ul style="text-align:left; line-height:15px; list-style-type:none">
              	<li>Giclée print on Paper</li>
              	<li>Giclée print on Canvas</li>
              	</ul><br />
              	<i>For special order prices contact <a href="mailto:info@janetwilliamsart.ca">janet</a></i>
           	</li>
           	</ul>
           	
           	<p align=left>
           	Shipping &amp; Handling starting at $6<br />
           	<br />
           	Tax (5% PST) on all orders<br /><br />
           	Payment methods: cash or cheque<br /><br />        
           	</p>
            </td>
          </tr>
          <tr>
            <td width="716" colspan="2">
      <div id="footer">
      <!--#include file = "footer.htm" -->
      </div></td>
          </tr>
        </table>
        </center>
      </div>
      </td>
      <td width="10" bgcolor="#472623" align="left">
      &nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td>
      &nbsp;</td>
      <td bgcolor="#472623">
      &nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      <img border="0" src="images/darkcorner4.jpg" width="18" height="18"></td>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td bgcolor="#472623">
      <img border="0" src="images/darkcorner3.jpg" width="18" height="18"></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>