<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"xml:lang="en" lang="en">

<head>
<meta name="revisit-after" content="1 days" />
<title>Janet Williams Art Gallery</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="800" id="AutoNumber1" bgcolor="#FFFFCC">
    <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF">
      <div align=center>
      <img border="0" src="../images/janetwilliamsartheader3.jpg" width="675" height="80" /><br />
      <b><i><font size="5">My Gallery - Fall 2009-1</font></i></b></div><br /></td>
    </tr>
    <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF">
          <div id="menu">
      <!--#include virtual = "../menu.htm"-->
      </div>
</td>
    </tr>
    <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF">
      &nbsp;</td>
    </tr>
    <tr>
      <td width="10" bgcolor="#472623">
      <img border="0" src="../images/darkcorner1.jpg" width="18" height="18" /></td>
      <td width="780" bgcolor="#472623">
      &nbsp;</td>
      <td width="10" bgcolor="#472623">
      <img border="0" src="../images/darkcorner2.jpg" width="18" height="18" /></td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td>
      &nbsp;</td>
      <td bgcolor="#472623">
      &nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td>
      <div align="center">
        <center>
        <table border="0" cellpadding="12" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="700" id="AutoNumber2">
          <tr>
            <td align="center" rowspan="5" width="233">
            <a href="flyinghigh.shtml">
            <img border="0" src="images/thumbnails/flyhgh1.jpg" width="139" height="250"><br />
            &quot;Flying High&quot;</a><p><a href="happydance.shtml">
            <img border="0" src="images/thumbnails/hpydnc1.jpg" width="149" height="250" /><br />
            &quot;Happy Dance&quot;</a></p>
            <p><a href="imonway.shtml">
            <img src="images/thumbnails/onway1.jpg" width="150" height="250" /><br />
            &quot;I&#39;m on My Way&quot;</a></p>
            <p><a style="font-family: Verdana; font-size: 10pt" href="dynamicsuspension.shtml"><img border="0" src="images/thumbnails/Dynamic-Suspension-thumb.jpg" width="125" height="250" /><br />
            &quot;Dynamic Suspension&quot;</a></p></td>
            <td align="center" width="233">
            <a href="dayinpark.shtml">
            <img border="0" src="images/thumbnails/dyinprk1.jpg" width="250" height="124" /><br />
            &quot;A Day in the Park&quot;</a><p><a href="singdance.shtml">
            <img border="0" src="images/thumbnails/sdp1.jpg" width="250" height="124" /><br />
            &quot;Sing, Dance, Play&quot;</a></p>
            <p><a href="timeforplay.shtml">
            <img border="0" src="images/thumbnails/timply1.jpg" width="250" height="125" /><br />
            &quot;A Time for Play&quot;</a></p>
            <p><a href="upupaway.shtml">
            <img border="0" src="images/thumbnails/upup1.jpg" width="250" height="124" /><br />
            &quot;Up, Up, and Away&quot;</a></p>
            <p><a href="wethreethetree.shtml"><img border="0" src="images/thumbnails/WeThreeTheTreeThumb.jpg" width="250" /><br />
			&quot;We Three The Tree&quot;</a></p>
            
            </td>
            <td align="center" rowspan="5" width="234">
            <a href="fondfarewell.shtml">
            <img border="0" src="images/thumbnails/sndystl1.jpg" width="139" height="250" /><br />
            &quot;A Fond Farewell&quot;</a><p><a href="sundaystroll.shtml">
            <img border="0" src="images/thumbnails/ss1.jpg" width="139" height="250" /><br />
            &quot;Sunday Stroll&quot;</a></p>
            <p><a href="sashay.shtml">
            <img border="0" src="images/thumbnails/sshy1.jpg" width="150" height="250" /><br />
            &quot;Sashay&quot;</a>
            </p>
            <p>
            <a href="elation.shtml"><img border="0" src="images/thumbnails/Elation-thumb.jpg" width="150" height="250" /><br />
            &quot;Elation&quot;</a></p>
            </td>
          </tr>
          <tr>
            <td align="center" width="233">
            &nbsp;</td>
          </tr>
          <tr>
            <td align="center" width="700" style="width: 0">
            &nbsp;</td>
          </tr>
          <tr>
            <td align="center" width="233">
            &nbsp;</td>
          </tr>
          <tr>
            <td align="center" width="233">
            &nbsp;</td>
          </tr>
          <tr>
            <td align="center" width="233">
            <a href="../gallery07/gallery07.shtml">
            <img border="0" src="../images/buttons/back.jpg" width="70" height="30" /></a></td>
            <td align="center" width="233">
            <a href="../gallery07/gallery07.shtml">Previous Gallery 07</a> | <br />
            <a href="../gallery09/gallery09.shtml">Next Gallery 2009</a></td>
            <td align="center" width="234">
            <a href="../gallery09/gallery09.shtml">
            <img border="0" src="../images/buttons/next.jpg" width="62" height="30" /></a></td>
          </tr>
          </table>
        </center>
      </div>
      </td>
      <td width="10" bgcolor="#472623">
      &nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td>
      <div id="footer">
      <!--#include virtual = "../footer.htm" -->
      </div>
      </td>
      <td bgcolor="#472623">
      &nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      <img border="0" src="../images/darkcorner4.jpg" width="18" height="18" /></td>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td bgcolor="#472623">
      <img border="0" src="../images/darkcorner3.jpg" width="18" height="18" /></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>