vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Aug 2011 03:56:06 -0000
vti_title:SR|Janet Williams Art Gallery
vti_author:SR|networkOffice\\Steve Sutcliffe
vti_modifiedby:SR|networkOffice\\Steve Sutcliffe
vti_nexttolasttimemodified:TR|27 Aug 2011 03:56:06 -0000
vti_timecreated:TR|10 Jan 2013 03:18:12 -0000
vti_extenderversion:SR|12.0.0.4518
vti_syncwith_www.janetwilliamsart.ca\:80:TR|27 Aug 2011 03:56:06 -0000
vti_cacheddtm:TX|10 Jan 2013 03:18:12 -0000
vti_filesize:IR|4492
vti_cachedtitle:SR|Janet Williams Art Gallery
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../stylesheet.css S|../images/janetwilliamsartheader3.jpg S|../images/darkcorner1.jpg S|../images/darkcorner2.jpg H|circleOfFriends.shtml S|images/circleOfFriendsThumb.jpg H|creativeDance.shtml S|images/creativeDanceThumb.jpg H|kineticEnergy.shtml S|images/kineticEnergyThumb.jpg H|simpleExpression.shtml S|images/simpleExpressionThumb.jpg H|../gallery10/gallery10.shtml S|../images/buttons/back.jpg H|../gallery10/gallery10.shtml H|../gallery06/gallery06.shtml H|../gallery06/gallery06.shtml S|../images/buttons/next.jpg S|../images/darkcorner4.jpg S|../images/darkcorner3.jpg
vti_cachedsvcrellinks:VX|FQUS|stylesheet.css FSUS|images/janetwilliamsartheader3.jpg FSUS|images/darkcorner1.jpg FSUS|images/darkcorner2.jpg FHUS|gallery11/circleOfFriends.shtml FSUS|gallery11/images/circleOfFriendsThumb.jpg FHUS|gallery11/creativeDance.shtml FSUS|gallery11/images/creativeDanceThumb.jpg FHUS|gallery11/kineticEnergy.shtml FSUS|gallery11/images/kineticEnergyThumb.jpg FHUS|gallery11/simpleExpression.shtml FSUS|gallery11/images/simpleExpressionThumb.jpg FHUS|gallery10/gallery10.shtml FSUS|images/buttons/back.jpg FHUS|gallery10/gallery10.shtml FHUS|gallery06/gallery06.shtml FHUS|gallery06/gallery06.shtml FSUS|images/buttons/next.jpg FSUS|images/darkcorner4.jpg FSUS|images/darkcorner3.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|revisit-after 1\\ days
vti_charset:SR|utf-8
vti_backlinkinfo:VX|gallery10/gallery10.shtml
