<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"xml:lang="en" lang="en">

<head>
<meta name="revisit-after" content="1 days" />
<title>Janet Williams Art Gallery</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="800" id="AutoNumber1" bgcolor="#FFFFCC">
    <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF">
      <div align=center>
      <img border="0" src="../images/janetwilliamsartheader3.jpg" width="675" height="80" /><br />
      <b><i><font size="5">My Gallery - Spring 2009</font></i></b></div></td>
    </tr>
   <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF">
          <div id="menu">
      <!--#include virtual = "../menu.htm"-->
      </div>
</td>
    </tr>
    <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF" style="height: 10px">
        </td>
    </tr>
    <tr>
      <td width="10" bgcolor="#472623">
      <img border="0" src="../images/darkcorner1.jpg" width="18" height="18" /></td>
      <td width="780" bgcolor="#472623">
      &nbsp;</td>
      <td width="10" bgcolor="#472623">
      <img border="0" src="../images/darkcorner2.jpg" width="18" height="18" /></td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td>
      &nbsp;</td>
      <td bgcolor="#472623">
      &nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td>
      <div align="center">
        <center>
        <table border="0" cellpadding="12" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="700" id="AutoNumber2">
          <tr>
            <td align="center" width="233"><a id="nodec" href="progressivemovement1.shtml">
            <img alt="Progressive Movement #1" height="300" src="images/thumbnails/ProgMove1Thumb.jpg" width="150" /><br />
			&quot;Progressive Movement #1&quot;</a><br />
			<br /><a id="nodec" href="progressivemovement3.shtml">
			<img alt="Progressive Movement #3" height="303" src="images/thumbnails/ProgMove3Thumb.jpg" width="150" /><br />
			&quot;Progressive Movement #3&quot;</a><br />
			<br /><a id="nodec" href="progressivemovement5.shtml">
			<img alt="Progressive Movement #5" height="301" src="images/thumbnails/ProgMove5Thumb.jpg" width="150" /><br />
			&quot;Progressive Movement #5&quot;</a></td>
            <td align="center" width="233">
            <p><a id="nodec" href="progressivemovement.shtml">
            <img alt="Progressive Movement" height="149" src="images/thumbnails/ProgressiveMovementThumb.jpg" width="250" /><br />
            &quot;Progressive Movement&quot;</a></p>
			<p><a id="nodec" href="daytimeballerina.shtml">
			<img alt="Daytime Ballerina" height="156" src="images/thumbnails/DaytimeBallerinaTHumb.jpg" width="250" /><br />
			&quot;Daytime Ballerina&quot;</a></p>
			<p><a id="nodec" href="nighttimesolo.shtml">
			<img alt="Nighttime Solo" height="166" src="images/thumbnails/NighttimeSoloThumb.jpg" width="250" /><br />
			&quot;Nighttime Solo&quot;</a></p>
			<p><a id="nodec" href="simpleabundance.shtml">
			<img alt="Simple Abundance" height="124" src="images/thumbnails/SimpleAbundanceThumb.jpg" width="250" /><br />
			&quot;Simple Abundance&quot;</a></p>
			  </td>
            <td align="center" width="234" style="border-style: solid" valign="top">
            <a id="nodec" href="progressivemovement2.shtml">
            <img alt="Progressive Movement #2" height="303" src="images/thumbnails/ProgMove2Thumb.jpg" width="150" /><br />
			&quot;Progressive Movement #2&quot;</a><br />
			<br /><a id="nodec" href="progressivemovement4.shtml">
			<img alt="Progressive Movement #4" height="303" src="images/thumbnails/ProgMove4Thumb.jpg" width="150" /><br />
			&quot;Progressive Movement #4&quot;</a><br />
			<br /><a id="nodec" href="hopscotch.shtml">
			<img alt="Hopscotch" height="225" src="images/thumbnails/HopscotchThumb.jpg" width="150" /><br />
			&quot;Hopscotch&quot;</a></td>
          </tr>
          <tr>
            <td align="center" width="233">
            <a href="../gallery08/gallery08.shtml">
            <img border="0" src="../images/buttons/back.jpg" width="70" height="30" /></a></td>
            <td align="center" width="233">
            <a href="../gallery08/gallery08.shtml">Previous Gallery 08</a> | <br />
            <a href="../galleryFall09/galleryFall09.shtml">Next Gallery - Fall 2009</a></td>
            <td align="center" width="234">
            <a href="../galleryFall09/galleryFall09.shtml">
            <img border="0" src="../images/buttons/next.jpg" width="62" height="30" /></a></td>
          </tr>
          </table>
        </center>
      </div>
      </td>
      <td width="10" bgcolor="#472623">
      &nbsp;</td>
    </tr>
     <tr>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td>
      <div id="footer">
      <!--#include virtual = "../footer.htm" -->
      </div>
      </td>
      <td bgcolor="#472623">
      &nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      <img border="0" src="../images/darkcorner4.jpg" width="18" height="18" /></td>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td bgcolor="#472623">
      <img border="0" src="../images/darkcorner3.jpg" width="18" height="18" /></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>