<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"xml:lang="en" lang="en">

<head>
<meta name="revisit-after" content="1 days" />
<title>Janet Williams Art Gallery</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="800" id="AutoNumber1" bgcolor="#FFFFCC">
    <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF">
      <div align=center>
      <img border="0" src="../images/janetwilliamsartheader3.jpg" width="675" height="80" /><br />
      <b><i><font size="5">My Gallery - 2007</font></i></b></div><br /></td>
    </tr>
    <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF">
          <div id="menu">
      <!--#include virtual = "../menu.htm"-->
      </div>
</td>
    </tr>
    <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF">
      &nbsp;</td>
    </tr>
    <tr>
      <td width="10" bgcolor="#472623">
      <img border="0" src="../images/darkcorner1.jpg" width="18" height="18" /></td>
      <td width="780" bgcolor="#472623">
      &nbsp;</td>
      <td width="10" bgcolor="#472623">
      <img border="0" src="../images/darkcorner2.jpg" width="18" height="18" /></td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td>
      &nbsp;</td>
      <td bgcolor="#472623">
      &nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td>
      <div align="center">
        <center>
        <table border="0" cellpadding="12" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="700" id="AutoNumber2">
          <tr>
            <td align="center" rowspan="2" width="233">
            <p align="center"><a href="01.shtml">
            <img border="0" src="images/thumbs/01.jpg" width="139" height="250"></a><br />
            <font  size="2"><i>
            <span style="font-weight: 400"><a href="01.shtml">&quot;Sunshades and 
			Polka Dot Blossoms&quot;</a></span></i></font>
            <a href="04.htm">
            <img border="0" src="images/thumbs/04.jpg" width="138" height="250" /></a><br />
            <i><font size="2"><a href="04.htm">&quot;Tranquility&quot;</a></font></i></p></td>
            <td align="center" width="233">
            <a href="02.shtml">
            <img border="0" src="images/thumbs/02.jpg" width="138" height="250" /></a><br />
            <i><font size="2"><a href="02.shtml">&quot;The Height of Eccentricity&quot;</a></font></i></td>
            <td align="center" rowspan="2" width="234">
            <a href="03.shtml">
            <img border="0" src="images/thumbs/03.jpg" width="138" height="250" /></a><br />
            <i><font size="2"><a href="03.shtml">&quot;Sand Dunes and Purple Moons&quot;</a></font></i><p>
            <a href="06.shtml">
            <img border="0" src="images/thumbs/06.jpg" width="167" height="250"></a><br />
            <i><font size="2"><a href="06.shtml">&quot;Too-Du-Loo, Till Next Time&quot;</a></font></i></p></td>
          </tr>
          <tr>
            <td align="center" width="233">
            <a href="08.shtml">
            <img border="0" src="images/thumbs/08.jpg" width="250" height="125" /></a><br />
            <i><font size="2"><a href="08.shtml">&quot;Psychedelic Balance&quot;</a></font></i><p>
            <a href="05.shtml">
            <img border="0" src="images/thumbs/05.jpg" width="250" height="125" /></a><br />
            <i><font size="2"><a href="05.shtml">&quot;Summertime Radiance&quot;</a></font></i></p>
            <p><a href="07.shtml"><img border="0" src="images/thumbs/07.jpg" width="250" height="125" /></a><br />
            <i><font size="2"><a href="07.shtml">&quot;Dance of the Moon-Rays&quot;</a></font></i></p></td>
          </tr>
          <tr>
            <td align="center" width="233">
            <a href="../gallery06/gallery06.shtml">
            <img border="0" src="../images/buttons/back.jpg" width="70" height="30"></a></td>
            <td align="center" width="233">
            <i><a href="../gallery06/gallery06.shtml">Previous Gallery - Dancing 
			Ladies</a> | <a href="../gallery08/gallery08.shtml">Next Gallery 08</a></i></td>
            <td align="center" width="234">
            <a href="../gallery08/gallery08.shtml">
            <img border="0" src="../images/buttons/next.jpg" width="62" height="30" /></a></td>
          </tr>
          </table>
        </center>
      </div>
      </td>
      <td width="10" bgcolor="#472623">
      &nbsp;</td>
    </tr>
  <tr>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td>
      <div id="footer">
      <!--#include virtual = "../footer.htm" -->
      </div>
      </td>
      <td bgcolor="#472623">
      &nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      <img border="0" src="../images/darkcorner4.jpg" width="18" height="18" /></td>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td bgcolor="#472623">
      <img border="0" src="../images/darkcorner3.jpg" width="18" height="18"></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>