vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Aug 2011 05:00:00 -0000
vti_title:SR|Janet Williams Art Gallery
vti_author:SR|networkOffice\\Steve Sutcliffe
vti_modifiedby:SR|networkOffice\\Steve Sutcliffe
vti_nexttolasttimemodified:TR|26 Aug 2011 05:00:00 -0000
vti_timecreated:TR|10 Jan 2013 03:16:59 -0000
vti_extenderversion:SR|12.0.0.4518
vti_syncwith_www.janetwilliamsart.ca\:80:TR|26 Aug 2011 05:00:00 -0000
vti_cacheddtm:TX|10 Jan 2013 03:16:59 -0000
vti_filesize:IR|6596
vti_cachedtitle:SR|Janet Williams Art Gallery
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../stylesheet.css S|../images/janetwilliamsartheader3.jpg S|../images/darkcorner1.jpg S|../images/darkcorner2.jpg H|memories.shtml S|images/small/memories-sm.jpg H|wonder.shtml S|images/small/experiencethewonder-sm.jpg H|springrain.shtml S|images/small/afterthespringrain.jpg H|eveningaffair.shtml S|images/small/aneveninginjune.jpg H|noonmeadow.shtml S|images/small/noonmeadowdreams.jpg H|burstofsunshine.shtml S|images/small/aburstofsunshine.jpg H|delight.shtml S|images/small/delightinthesimplepleasures.jpg H|peering.shtml S|images/small/peeringintoparadise.jpg H|wonderland.shtml S|images/small/adayinwonderland.jpg H|magicalreflections.shtml S|images/small/magicalreflections.jpg H|dancingmoonlight.shtml S|images/small/dancingbythemoonlight.jpg H|poetryinmotion.shtml S|images/small/poetryinmotion.jpg H|../gallery10/gallery10.shtml S|../images/buttons/back.jpg H|../gallery10/gallery10.shtml H|../gallery07/gallery07.shtml H|../gallery07/gallery07.shtml S|../images/buttons/next.jpg S|../images/darkcorner4.jpg S|../images/darkcorner3.jpg
vti_cachedsvcrellinks:VX|FQUS|stylesheet.css FSUS|images/janetwilliamsartheader3.jpg FSUS|images/darkcorner1.jpg FSUS|images/darkcorner2.jpg FHUS|gallery06/memories.shtml FSUS|gallery06/images/small/memories-sm.jpg FHUS|gallery06/wonder.shtml FSUS|gallery06/images/small/experiencethewonder-sm.jpg FHUS|gallery06/springrain.shtml FSUS|gallery06/images/small/afterthespringrain.jpg FHUS|gallery06/eveningaffair.shtml FSUS|gallery06/images/small/aneveninginjune.jpg FHUS|gallery06/noonmeadow.shtml FSUS|gallery06/images/small/noonmeadowdreams.jpg FHUS|gallery06/burstofsunshine.shtml FSUS|gallery06/images/small/aburstofsunshine.jpg FHUS|gallery06/delight.shtml FSUS|gallery06/images/small/delightinthesimplepleasures.jpg FHUS|gallery06/peering.shtml FSUS|gallery06/images/small/peeringintoparadise.jpg FHUS|gallery06/wonderland.shtml FSUS|gallery06/images/small/adayinwonderland.jpg FHUS|gallery06/magicalreflections.shtml FSUS|gallery06/images/small/magicalreflections.jpg FHUS|gallery06/dancingmoonlight.shtml FSUS|gallery06/images/small/dancingbythemoonlight.jpg FHUS|gallery06/poetryinmotion.shtml FSUS|gallery06/images/small/poetryinmotion.jpg FHUS|gallery10/gallery10.shtml FSUS|images/buttons/back.jpg FHUS|gallery10/gallery10.shtml FHUS|gallery07/gallery07.shtml FHUS|gallery07/gallery07.shtml FSUS|images/buttons/next.jpg FSUS|images/darkcorner4.jpg FSUS|images/darkcorner3.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|revisit-after 1\\ days
vti_charset:SR|utf-8
vti_backlinkinfo:VX|gallery07/gallery07.shtml orderinginfo-nyr.htm orderinginfo.htm gallery11/gallery11.shtml confirm.htm galleries.shtml giclee.htm pricelist.htm gallery10/gallery10.shtml aboutme.shtml
