vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|16 Dec 2010 16:04:48 -0000
vti_title:SR|Janet Williams Art Gallery
vti_author:SR|networkOffice\\Steve Sutcliffe
vti_modifiedby:SR|networkOffice\\Steve Sutcliffe
vti_nexttolasttimemodified:TR|16 Dec 2010 16:04:48 -0000
vti_timecreated:TR|10 Jan 2013 03:18:17 -0000
vti_extenderversion:SR|12.0.0.4518
vti_syncwith_www.janetwilliamsart.ca\:80:TR|16 Dec 2010 16:04:48 -0000
vti_cacheddtm:TX|10 Jan 2013 03:18:17 -0000
vti_filesize:IR|4216
vti_cachedtitle:SR|Janet Williams Art Gallery
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../stylesheet.css S|../images/janetwilliamsartheader3.jpg S|../images/darkcorner1.jpg S|../images/darkcorner2.jpg S|images/escapade2009.jpg H|delicateBalance.shtml S|../images/buttons/back.jpg H|exhilaration.shtml S|../images/buttons/next.jpg S|../images/darkcorner4.jpg S|../images/darkcorner3.jpg
vti_cachedsvcrellinks:VX|FQUS|stylesheet.css FSUS|images/janetwilliamsartheader3.jpg FSUS|images/darkcorner1.jpg FSUS|images/darkcorner2.jpg FSUS|galleryFall09/images/escapade2009.jpg FHUS|galleryFall09/delicateBalance.shtml FSUS|images/buttons/back.jpg FHUS|galleryFall09/exhilaration.shtml FSUS|images/buttons/next.jpg FSUS|images/darkcorner4.jpg FSUS|images/darkcorner3.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|revisit-after 1\\ days
vti_charset:SR|utf-8
vti_backlinkinfo:VX|galleryFall09/delicateBalance.shtml galleryFall09/galleryFall09.shtml galleryFall09/exhilaration.shtml
