vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 Aug 2011 03:42:25 -0000
vti_title:SR|Janet Williams Art Gallery
vti_author:SR|networkOffice\\Steve Sutcliffe
vti_modifiedby:SR|networkOffice\\Steve Sutcliffe
vti_nexttolasttimemodified:TR|25 Aug 2011 03:42:25 -0000
vti_timecreated:TR|10 Jan 2013 03:18:17 -0000
vti_extenderversion:SR|12.0.0.4518
vti_syncwith_www.janetwilliamsart.ca\:80:TR|25 Aug 2011 03:42:25 -0000
vti_cacheddtm:TX|10 Jan 2013 03:18:17 -0000
vti_filesize:IR|5175
vti_cachedtitle:SR|Janet Williams Art Gallery
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../stylesheet.css S|../images/janetwilliamsartheader3.jpg S|../images/darkcorner1.jpg S|../images/darkcorner2.jpg H|bestFriend.shtml S|images/bestfriend2009thumb.jpg H|delicateBalance.shtml S|images/delicatebalance2009thumb.jpg H|escapade.shtml S|images/escapade2009thumb.jpg H|exhilaration.shtml S|images/exhilaration2009thumb.jpg H|moonlitBallerina.shtml S|images/moonlitBallerina2009thumb.jpg H|ta-da.shtml S|images/ta-da2009thumb.jpg H|curtsy.shtml S|images/curtsy2009thumb.jpg H|havingABall.shtml S|images/havingaball2009thumb.jpg H|../gallery09/gallery09.shtml S|../images/buttons/back.jpg H|../gallery09/gallery09.shtml H|../galleryFall09/galleryFall09-2.shtml H|../galleryFall09/galleryFall09-2.shtml S|../images/buttons/next.jpg S|../images/darkcorner4.jpg S|../images/darkcorner3.jpg
vti_cachedsvcrellinks:VX|FQUS|stylesheet.css FSUS|images/janetwilliamsartheader3.jpg FSUS|images/darkcorner1.jpg FSUS|images/darkcorner2.jpg FHUS|galleryFall09/bestFriend.shtml FSUS|galleryFall09/images/bestfriend2009thumb.jpg FHUS|galleryFall09/delicateBalance.shtml FSUS|galleryFall09/images/delicatebalance2009thumb.jpg FHUS|galleryFall09/escapade.shtml FSUS|galleryFall09/images/escapade2009thumb.jpg FHUS|galleryFall09/exhilaration.shtml FSUS|galleryFall09/images/exhilaration2009thumb.jpg FHUS|galleryFall09/moonlitBallerina.shtml FSUS|galleryFall09/images/moonlitBallerina2009thumb.jpg FHUS|galleryFall09/ta-da.shtml FSUS|galleryFall09/images/ta-da2009thumb.jpg FHUS|galleryFall09/curtsy.shtml FSUS|galleryFall09/images/curtsy2009thumb.jpg FHUS|galleryFall09/havingABall.shtml FSUS|galleryFall09/images/havingaball2009thumb.jpg FHUS|gallery09/gallery09.shtml FSUS|images/buttons/back.jpg FHUS|gallery09/gallery09.shtml FHUS|galleryFall09/galleryFall09-2.shtml FHUS|galleryFall09/galleryFall09-2.shtml FSUS|images/buttons/next.jpg FSUS|images/darkcorner4.jpg FSUS|images/darkcorner3.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|revisit-after 1\\ days
vti_charset:SR|utf-8
vti_backlinkinfo:VX|gallery09/gallery09.shtml galleries.shtml galleryFall09/galleryFall09-2.shtml
