vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 Aug 2011 03:22:50 -0000
vti_title:SR|Janet Williams Art Gallery
vti_author:SR|networkOffice\\Steve Sutcliffe
vti_modifiedby:SR|networkOffice\\Steve Sutcliffe
vti_nexttolasttimemodified:TR|25 Aug 2011 03:22:50 -0000
vti_timecreated:TR|10 Jan 2013 03:18:17 -0000
vti_extenderversion:SR|12.0.0.4518
vti_syncwith_www.janetwilliamsart.ca\:80:TR|25 Aug 2011 03:22:50 -0000
vti_cacheddtm:TX|10 Jan 2013 03:18:17 -0000
vti_filesize:IR|4778
vti_cachedtitle:SR|Janet Williams Art Gallery
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../stylesheet.css S|../images/janetwilliamsartheader3.jpg S|../images/darkcorner1.jpg S|../images/darkcorner2.jpg H|springGift.shtml S|images/springGift2009thumb.jpg H|sisterlyLove.shtml S|images/sisterlyLove2009thumb.jpg H|whatWasThat.shtml S|images/whatwasthat2009thumb.jpg H|springFrenzy.shtml S|images/springFrenzy2009thumb.jpg H|introducing.shtml S|images/introducing2009thumb.jpg H|jumpingForJoy.shtml S|images/jumpingForJoy2009thumb.jpg H|../galleryFall09/galleryFall09.shtml S|../images/buttons/back.jpg H|../galleryFall09/galleryFall09.shtml H|../gallery10/gallery10.shtml H|../gallery10/gallery10.shtml S|../images/buttons/next.jpg S|../images/darkcorner4.jpg S|../images/darkcorner3.jpg
vti_cachedsvcrellinks:VX|FQUS|stylesheet.css FSUS|images/janetwilliamsartheader3.jpg FSUS|images/darkcorner1.jpg FSUS|images/darkcorner2.jpg FHUS|galleryFall09/springGift.shtml FSUS|galleryFall09/images/springGift2009thumb.jpg FHUS|galleryFall09/sisterlyLove.shtml FSUS|galleryFall09/images/sisterlyLove2009thumb.jpg FHUS|galleryFall09/whatWasThat.shtml FSUS|galleryFall09/images/whatwasthat2009thumb.jpg FHUS|galleryFall09/springFrenzy.shtml FSUS|galleryFall09/images/springFrenzy2009thumb.jpg FHUS|galleryFall09/introducing.shtml FSUS|galleryFall09/images/introducing2009thumb.jpg FHUS|galleryFall09/jumpingForJoy.shtml FSUS|galleryFall09/images/jumpingForJoy2009thumb.jpg FHUS|galleryFall09/galleryFall09.shtml FSUS|images/buttons/back.jpg FHUS|galleryFall09/galleryFall09.shtml FHUS|gallery10/gallery10.shtml FHUS|gallery10/gallery10.shtml FSUS|images/buttons/next.jpg FSUS|images/darkcorner4.jpg FSUS|images/darkcorner3.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|revisit-after 1\\ days
vti_charset:SR|utf-8
vti_backlinkinfo:VX|galleries.shtml galleryFall09/galleryFall09.shtml gallery10/gallery10.shtml
