vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Jan 2011 21:28:12 -0000
vti_title:SR|Janet Williams Art Gallery
vti_author:SR|networkOffice\\Steve Sutcliffe
vti_modifiedby:SR|networkOffice\\Steve Sutcliffe
vti_nexttolasttimemodified:TR|05 Jan 2011 21:28:12 -0000
vti_timecreated:TR|10 Jan 2013 03:18:18 -0000
vti_extenderversion:SR|12.0.0.4518
vti_syncwith_www.janetwilliamsart.ca\:80:TR|05 Jan 2011 21:28:12 -0000
vti_cacheddtm:TX|10 Jan 2013 03:18:18 -0000
vti_filesize:IR|4219
vti_cachedtitle:SR|Janet Williams Art Gallery
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../stylesheet.css S|../images/janetwilliamsartheader3.jpg S|../images/darkcorner1.jpg S|../images/darkcorner2.jpg S|images/springFrenzy2009.jpg H|sisterlyLove.shtml S|../images/buttons/back.jpg H|springGift.shtml S|../images/buttons/next.jpg S|../images/darkcorner4.jpg S|../images/darkcorner3.jpg
vti_cachedsvcrellinks:VX|FQUS|stylesheet.css FSUS|images/janetwilliamsartheader3.jpg FSUS|images/darkcorner1.jpg FSUS|images/darkcorner2.jpg FSUS|galleryFall09/images/springFrenzy2009.jpg FHUS|galleryFall09/sisterlyLove.shtml FSUS|images/buttons/back.jpg FHUS|galleryFall09/springGift.shtml FSUS|images/buttons/next.jpg FSUS|images/darkcorner4.jpg FSUS|images/darkcorner3.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|revisit-after 1\\ days
vti_charset:SR|utf-8
vti_backlinkinfo:VX|galleryFall09/springGift.shtml galleryFall09/sisterlyLove.shtml galleryFall09/galleryFall09-2.shtml
