<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"xml:lang="en" lang="en">

<head>
<meta name="revisit-after" content="1 days" />
<title>Janet Williams Art Gallery</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="800" id="AutoNumber1" bgcolor="#FFFFCC">
    <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF">
      <div align=center>
      <img border="0" src="../images/janetwilliamsartheader3.jpg" width="675" height="80" /><br />
      <b><i><font size="5">My Gallery - 2011</font></i></b></div><br /></td>
    </tr>
    <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF">
          <div id="menu">
      <!--#include virtual = "../menu.htm"-->
      </div>
</td>
    </tr>
    <tr>
      <td colspan="3" width="800" bgcolor="#FFFFFF" style="height: 10px">
        </td>
    </tr>
    <tr>
      <td width="10" bgcolor="#472623">
      <img border="0" src="../images/darkcorner1.jpg" width="18" height="18" /></td>
      <td width="780" bgcolor="#472623">
      &nbsp;</td>
      <td width="10" bgcolor="#472623">
      <img border="0" src="../images/darkcorner2.jpg" width="18" height="18" /></td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td>
      &nbsp;</td>
      <td bgcolor="#472623">
      &nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td>
      <div align="center">
        <center>
        <table border="0" cellpadding="12" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="700" id="AutoNumber2">
          <tr>
			<!-- LEFT COLUMN -->
            <td align="center" width="233" valign="middle">
            <p><a id="nodec" href="circleOfFriends.shtml">
			<img alt="Circle of Friends" src="images/circleOfFriendsThumb.jpg" height="176" width="138" /><br />
			&quot;Circle of Friends&quot;</a></p>
		
			</td>

			<!-- CENTER COLUMN -->
			
            <td align="center" width="233">
            <p><a id="nodec" href="creativeDance.shtml">
            <img alt="Creative Dance" src="images/creativeDanceThumb.jpg" height="139" width="250" /><br />
            &quot;Creative Dance&quot;</a></p>
   			<p><a id="nodec" href="kineticEnergy.shtml">
            <img alt="Kinetic Energy" src="images/kineticEnergyThumb.jpg" height="125" width="250" /><br />
			&quot;Kinetic Energy&quot;</a></p>
						
			  </td>
			  
			  <!-- RIGHT COLUMN-->
            <td align="center" width="234" style="border-style:none" valign="middle">
			<p><a id="nodec" href="simpleExpression.shtml">
            <img alt="Simple Expression" src="images/simpleExpressionThumb.jpg" height="176" width="138" /><br />
			&quot;Simple Expression&quot;</a></p>

			</td>
          </tr>
          <tr>
            <td align="center" width="233">
        <a href="../gallery10/gallery10.shtml">
            <img border="0" src="../images/buttons/back.jpg" width="70" height="30" /></a></td>
            <td align="center" width="233">
            <a href="../gallery10/gallery10.shtml">Previous Gallery 2010</a> | <br />
            <a href="../gallery06/gallery06.shtml">Next Gallery - Dancing Ladies</a></td>
            <td align="center" width="234">
            <a href="../gallery06/gallery06.shtml">
            <img border="0" src="../images/buttons/next.jpg" width="62" height="30" /></a></td>
          </tr>
          </table>
        </center>
      </div>
      </td>
      <td width="10" bgcolor="#472623">
      &nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td>
      <div id="footer">
      <!--#include virtual = "../footer.htm" -->
      </div>
      </td>
      <td bgcolor="#472623">
      &nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#472623">
      <img border="0" src="../images/darkcorner4.jpg" width="18" height="18" /></td>
      <td bgcolor="#472623">
      &nbsp;</td>
      <td bgcolor="#472623">
      <img border="0" src="../images/darkcorner3.jpg" width="18" height="18" /></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>