vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Aug 2011 04:52:57 -0000
vti_title:SR|Janet Williams Art Gallery
vti_author:SR|networkOffice\\Steve Sutcliffe
vti_modifiedby:SR|networkOffice\\Steve Sutcliffe
vti_nexttolasttimemodified:TR|26 Aug 2011 04:52:57 -0000
vti_timecreated:TR|10 Jan 2013 03:16:54 -0000
vti_extenderversion:SR|12.0.0.4518
vti_syncwith_www.janetwilliamsart.ca\:80:TR|26 Aug 2011 04:52:57 -0000
vti_cacheddtm:TX|10 Jan 2013 03:16:54 -0000
vti_filesize:IR|6710
vti_cachedtitle:SR|Janet Williams Art Gallery
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|stylesheet.css S|images/janetwilliamsartheader3.jpg S|images/darkcorner1.jpg S|images/darkcorner2.jpg H|gallery06/memories.shtml S|gallery06/images/small/memories-sm.jpg H|gallery06/gallery06.shtml S|images/darkcorner4.jpg S|images/darkcorner3.jpg
vti_cachedsvcrellinks:VX|FQUS|stylesheet.css FSUS|images/janetwilliamsartheader3.jpg FSUS|images/darkcorner1.jpg FSUS|images/darkcorner2.jpg FHUS|gallery06/memories.shtml FSUS|gallery06/images/small/memories-sm.jpg FHUS|gallery06/gallery06.shtml FSUS|images/darkcorner4.jpg FSUS|images/darkcorner3.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|revisit-after 1\\ days
vti_charset:SR|utf-8
vti_backlinkinfo:VX|index.htm orderinginfo-nyr.htm orderinginfo.htm confirm.htm giclee.htm pricelist.htm
