vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Aug 2011 05:10:17 -0000
vti_title:SR|Janet Williams Art Gallery
vti_author:SR|networkOffice\\Steve Sutcliffe
vti_modifiedby:SR|networkOffice\\Steve Sutcliffe
vti_nexttolasttimemodified:TR|26 Aug 2011 05:10:17 -0000
vti_timecreated:TR|10 Jan 2013 03:16:54 -0000
vti_extenderversion:SR|12.0.0.4518
vti_syncwith_www.janetwilliamsart.ca\:80:TR|26 Aug 2011 05:10:17 -0000
vti_cacheddtm:TX|10 Jan 2013 03:16:54 -0000
vti_filesize:IR|4469
vti_cachedtitle:SR|Janet Williams Art Gallery
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|stylesheet.css S|images/janetwilliamsartheader3.jpg S|images/darkcorner1.jpg S|images/darkcorner2.jpg S|gallery09/images/DaytimeBallerina.jpg H|gallery09/hopscotch.shtml S|images/buttons/back.jpg H|gallery09/nighttimesolo.shtml S|images/buttons/next.jpg S|images/darkcorner4.jpg S|images/darkcorner3.jpg
vti_cachedsvcrellinks:VX|FQUS|stylesheet.css FSUS|images/janetwilliamsartheader3.jpg FSUS|images/darkcorner1.jpg FSUS|images/darkcorner2.jpg FSUS|gallery09/images/DaytimeBallerina.jpg FHUS|gallery09/hopscotch.shtml FSUS|images/buttons/back.jpg FHUS|gallery09/nighttimesolo.shtml FSUS|images/buttons/next.jpg FSUS|images/darkcorner4.jpg FSUS|images/darkcorner3.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|revisit-after 1\\ days
vti_charset:SR|utf-8
vti_backlinkinfo:VX|
