vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Aug 2011 05:06:18 -0000
vti_title:SR|Janet Williams Art Gallery
vti_author:SR|networkOffice\\Steve Sutcliffe
vti_modifiedby:SR|networkOffice\\Steve Sutcliffe
vti_nexttolasttimemodified:TR|26 Aug 2011 05:06:18 -0000
vti_timecreated:TR|10 Jan 2013 03:16:54 -0000
vti_extenderversion:SR|12.0.0.4518
vti_syncwith_www.janetwilliamsart.ca\:80:TR|26 Aug 2011 05:06:18 -0000
vti_cacheddtm:TX|10 Jan 2013 03:16:54 -0000
vti_filesize:IR|4923
vti_cachedtitle:SR|Janet Williams Art Gallery
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|stylesheet.css S|images/janetwilliamsartheader3.jpg S|images/darkcorner1.jpg S|images/darkcorner2.jpg H|gallery06/gallery06.shtml S|http://www.janetwilliamsart.ca/gallery06/images/small/memories-sm.jpg H|gallery09/gallery09.shtml S|gallery09/images/thumbnails/NighttimeSoloThumb.jpg H|gallery10/gallery10.shtml S|gallery10/images/captivatedEnergy2010thumb.jpg H|gallery07/gallery07.shtml S|gallery07/images/thumbs/08.jpg H|galleryFall09/galleryFall09.shtml S|galleryFall09/images/ta-da2009thumb.jpg H|comission.shtml S|images/commission/harmony2009thumb.jpg H|gallery08/gallery08.shtml S|gallery08/images/thumbnails/upup1.jpg H|galleryFall09/galleryFall09-2.shtml S|galleryFall09/images/springFrenzy2009thumb.jpg S|images/darkcorner4.jpg S|images/darkcorner3.jpg
vti_cachedsvcrellinks:VX|FQUS|stylesheet.css FSUS|images/janetwilliamsartheader3.jpg FSUS|images/darkcorner1.jpg FSUS|images/darkcorner2.jpg FHUS|gallery06/gallery06.shtml NSHS|http://www.janetwilliamsart.ca/gallery06/images/small/memories-sm.jpg FHUS|gallery09/gallery09.shtml FSUS|gallery09/images/thumbnails/NighttimeSoloThumb.jpg FHUS|gallery10/gallery10.shtml FSUS|gallery10/images/captivatedEnergy2010thumb.jpg FHUS|gallery07/gallery07.shtml FSUS|gallery07/images/thumbs/08.jpg FHUS|galleryFall09/galleryFall09.shtml FSUS|galleryFall09/images/ta-da2009thumb.jpg FHUS|comission.shtml FSUS|images/commission/harmony2009thumb.jpg FHUS|gallery08/gallery08.shtml FSUS|gallery08/images/thumbnails/upup1.jpg FHUS|galleryFall09/galleryFall09-2.shtml FSUS|galleryFall09/images/springFrenzy2009thumb.jpg FSUS|images/darkcorner4.jpg FSUS|images/darkcorner3.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|revisit-after 1\\ days
vti_charset:SR|utf-8
vti_backlinkinfo:VX|index.htm
