vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 Aug 2011 03:42:25 -0000
vti_title:SR|Janet Williams Art Gallery
vti_author:SR|networkOffice\\Steve Sutcliffe
vti_modifiedby:SR|networkOffice\\Steve Sutcliffe
vti_nexttolasttimemodified:TR|25 Aug 2011 03:42:25 -0000
vti_timecreated:TR|10 Jan 2013 03:17:25 -0000
vti_extenderversion:SR|12.0.0.4518
vti_syncwith_www.janetwilliamsart.ca\:80:TR|25 Aug 2011 03:42:25 -0000
vti_cacheddtm:TX|10 Jan 2013 03:17:25 -0000
vti_filesize:IR|6396
vti_cachedtitle:SR|Janet Williams Art Gallery
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../stylesheet.css S|../images/janetwilliamsartheader3.jpg S|../images/darkcorner1.jpg S|../images/darkcorner2.jpg H|flyinghigh.shtml S|images/thumbnails/flyhgh1.jpg H|happydance.shtml S|images/thumbnails/hpydnc1.jpg H|imonway.shtml S|images/thumbnails/onway1.jpg H|dynamicsuspension.shtml S|images/thumbnails/Dynamic-Suspension-thumb.jpg H|dayinpark.shtml S|images/thumbnails/dyinprk1.jpg H|singdance.shtml S|images/thumbnails/sdp1.jpg H|timeforplay.shtml S|images/thumbnails/timply1.jpg H|upupaway.shtml S|images/thumbnails/upup1.jpg H|wethreethetree.shtml S|images/thumbnails/WeThreeTheTreeThumb.jpg H|fondfarewell.shtml S|images/thumbnails/sndystl1.jpg H|sundaystroll.shtml S|images/thumbnails/ss1.jpg H|sashay.shtml S|images/thumbnails/sshy1.jpg H|elation.shtml S|images/thumbnails/Elation-thumb.jpg H|../gallery07/gallery07.shtml S|../images/buttons/back.jpg H|../gallery07/gallery07.shtml H|../gallery09/gallery09.shtml H|../gallery09/gallery09.shtml S|../images/buttons/next.jpg S|../images/darkcorner4.jpg S|../images/darkcorner3.jpg
vti_cachedsvcrellinks:VX|FQUS|stylesheet.css FSUS|images/janetwilliamsartheader3.jpg FSUS|images/darkcorner1.jpg FSUS|images/darkcorner2.jpg FHUS|gallery08/flyinghigh.shtml FSUS|gallery08/images/thumbnails/flyhgh1.jpg FHUS|gallery08/happydance.shtml FSUS|gallery08/images/thumbnails/hpydnc1.jpg FHUS|gallery08/imonway.shtml FSUS|gallery08/images/thumbnails/onway1.jpg FHUS|gallery08/dynamicsuspension.shtml FSUS|gallery08/images/thumbnails/Dynamic-Suspension-thumb.jpg FHUS|gallery08/dayinpark.shtml FSUS|gallery08/images/thumbnails/dyinprk1.jpg FHUS|gallery08/singdance.shtml FSUS|gallery08/images/thumbnails/sdp1.jpg FHUS|gallery08/timeforplay.shtml FSUS|gallery08/images/thumbnails/timply1.jpg FHUS|gallery08/upupaway.shtml FSUS|gallery08/images/thumbnails/upup1.jpg FHUS|gallery08/wethreethetree.shtml FSUS|gallery08/images/thumbnails/WeThreeTheTreeThumb.jpg FHUS|gallery08/fondfarewell.shtml FSUS|gallery08/images/thumbnails/sndystl1.jpg FHUS|gallery08/sundaystroll.shtml FSUS|gallery08/images/thumbnails/ss1.jpg FHUS|gallery08/sashay.shtml FSUS|gallery08/images/thumbnails/sshy1.jpg FHUS|gallery08/elation.shtml FSUS|gallery08/images/thumbnails/Elation-thumb.jpg FHUS|gallery07/gallery07.shtml FSUS|images/buttons/back.jpg FHUS|gallery07/gallery07.shtml FHUS|gallery09/gallery09.shtml FHUS|gallery09/gallery09.shtml FSUS|images/buttons/next.jpg FSUS|images/darkcorner4.jpg FSUS|images/darkcorner3.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|revisit-after 1\\ days
vti_charset:SR|utf-8
vti_backlinkinfo:VX|gallery07/gallery07.shtml gallery09/gallery09.shtml galleries.shtml
